<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e1105f798a34b499085b0299c7889a5" Name="Diagram1">
        <EntityTypeShape EntityType="FilmBox_DbModel.Actor" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.Customer" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.Director" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.Film" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.FilmActorDetail" Width="1.5" PointX="11" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.FilmCategoryDetail" Width="1.5" PointX="11" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.FilmCustomerDetail" Width="1.5" PointX="11" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.FilmDirectorDetail" Width="1.5" PointX="14" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.Series" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.SeriesActorDetail" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.SeriesCategoryDetail" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.SeriesCustomerDetail" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.SeriesDirectorDetail" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmBox_DbModel.Users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FilmBox_DbModel.FK__FilmActor__Actor__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__SeriesAct__Actor__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__FilmCateg__Categ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__SeriesCat__Categ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__FilmCusto__Custo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__SeriesCus__Custo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__FilmDirec__Direc__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__SeriesDir__Direc__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__FilmActor__FilmI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__FilmCateg__FilmI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__FilmCusto__FilmI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__FilmDirec__FilmI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__SeriesAct__Serie__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__SeriesCat__Serie__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__SeriesCus__Serie__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FilmBox_DbModel.FK__SeriesDir__Serie__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>