<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmBox_DbModelStoreContainer" CdmEntityContainer="FilmBox_DbEntities1">
    <EntitySetMapping Name="Actor">
      <EntityTypeMapping TypeName="FilmBox_DbModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Awards" ColumnName="Awards" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="FilmBox_DbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="NumberOfFilm" ColumnName="NumberOfFilm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="FilmBox_DbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IdentityNo" ColumnName="IdentityNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="PhoneNumer" ColumnName="PhoneNumer" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Director">
      <EntityTypeMapping TypeName="FilmBox_DbModel.Director">
        <MappingFragment StoreEntitySet="Director">
          <ScalarProperty Name="DirectorId" ColumnName="DirectorId" />
          <ScalarProperty Name="DirectorName" ColumnName="DirectorName" />
          <ScalarProperty Name="DirectorLastName" ColumnName="DirectorLastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Awards" ColumnName="Awards" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Film">
      <EntityTypeMapping TypeName="FilmBox_DbModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="FilmName" ColumnName="FilmName" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Vote" ColumnName="Vote" />
          <ScalarProperty Name="FilmDuration" ColumnName="FilmDuration" />
          <ScalarProperty Name="DateOfConstruction" ColumnName="DateOfConstruction" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="FilmEndorsement" ColumnName="FilmEndorsement" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="images" ColumnName="images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmActorDetail">
      <EntityTypeMapping TypeName="FilmBox_DbModel.FilmActorDetail">
        <MappingFragment StoreEntitySet="FilmActorDetail">
          <ScalarProperty Name="FilmActorDetailID" ColumnName="FilmActorDetailID" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="ActorRate" ColumnName="ActorRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmCategoryDetail">
      <EntityTypeMapping TypeName="FilmBox_DbModel.FilmCategoryDetail">
        <MappingFragment StoreEntitySet="FilmCategoryDetail">
          <ScalarProperty Name="FilmCategoryDetailID" ColumnName="FilmCategoryDetailID" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmCustomerDetail">
      <EntityTypeMapping TypeName="FilmBox_DbModel.FilmCustomerDetail">
        <MappingFragment StoreEntitySet="FilmCustomerDetail">
          <ScalarProperty Name="FilmCustomerDetailID" ColumnName="FilmCustomerDetailID" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmDirectorDetail">
      <EntityTypeMapping TypeName="FilmBox_DbModel.FilmDirectorDetail">
        <MappingFragment StoreEntitySet="FilmDirectorDetail">
          <ScalarProperty Name="FilmDirectorDetailID" ColumnName="FilmDirectorDetailID" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="DirectorId" ColumnName="DirectorId" />
          <ScalarProperty Name="DirectorRate" ColumnName="DirectorRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Series">
      <EntityTypeMapping TypeName="FilmBox_DbModel.Series">
        <MappingFragment StoreEntitySet="Series">
          <ScalarProperty Name="SeriesId" ColumnName="SeriesId" />
          <ScalarProperty Name="SeriesName" ColumnName="SeriesName" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Vote" ColumnName="Vote" />
          <ScalarProperty Name="SeriesDuration" ColumnName="SeriesDuration" />
          <ScalarProperty Name="DateOfConstruction" ColumnName="DateOfConstruction" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="SeriesEndorsement" ColumnName="SeriesEndorsement" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="images" ColumnName="images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeriesActorDetail">
      <EntityTypeMapping TypeName="FilmBox_DbModel.SeriesActorDetail">
        <MappingFragment StoreEntitySet="SeriesActorDetail">
          <ScalarProperty Name="SeriesActorDetailID" ColumnName="SeriesActorDetailID" />
          <ScalarProperty Name="SeriesId" ColumnName="SeriesId" />
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="ActorRate" ColumnName="ActorRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeriesCategoryDetail">
      <EntityTypeMapping TypeName="FilmBox_DbModel.SeriesCategoryDetail">
        <MappingFragment StoreEntitySet="SeriesCategoryDetail">
          <ScalarProperty Name="SeriesCategoryDetailID" ColumnName="SeriesCategoryDetailID" />
          <ScalarProperty Name="SeriesId" ColumnName="SeriesId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeriesCustomerDetail">
      <EntityTypeMapping TypeName="FilmBox_DbModel.SeriesCustomerDetail">
        <MappingFragment StoreEntitySet="SeriesCustomerDetail">
          <ScalarProperty Name="SeriesCustomerDetailID" ColumnName="SeriesCustomerDetailID" />
          <ScalarProperty Name="SeriesId" ColumnName="SeriesId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeriesDirectorDetail">
      <EntityTypeMapping TypeName="FilmBox_DbModel.SeriesDirectorDetail">
        <MappingFragment StoreEntitySet="SeriesDirectorDetail">
          <ScalarProperty Name="SeriesDirectorDetailID" ColumnName="SeriesDirectorDetailID" />
          <ScalarProperty Name="SeriesId" ColumnName="SeriesId" />
          <ScalarProperty Name="DirectorId" ColumnName="DirectorId" />
          <ScalarProperty Name="DirectorRate" ColumnName="DirectorRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FilmBox_DbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FilmBox_DbModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>